# folio-training-backend

./: .gitignore  .prettierrc  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/org/folio/sample/: Application.java
src/main/java/org/folio/sample/controller/: BookController.java
src/main/java/org/folio/sample/domain/entity/: Book.java
src/main/java/org/folio/sample/domain/mapper/: BookMapper.java
src/main/java/org/folio/sample/repository/: BookRepository.java
src/main/java/org/folio/sample/service/: BookService.java
src/main/resources/api/: api.yaml
src/main/resources/api/schemas/: book.yaml  bookForCreation.yaml
src/main/resources/db/changes/: 0000-create-book-table.yaml  0010-add-available-column.yaml
src/test/java/org/folio/sample/integration/: AbstractBaseApiTest.java  BaseApiTest.java  WireMockInitializer.java
src/test/java/org/folio/sample/integration/api/books/: BookAvailable.java  BookAvailableTest.java  GetAllBooksTest.java  GetSingleBookTest.java  UpdateBookTest.java
src/test/java/org/folio/sample/integration/api/health/: OkapiHealthTest.java
src/test/java/org/folio/sample/unit/domain/entity/: BookTest.java
